local   all             postgres                                peer
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
host 	replication	repl		192.168.200.0/27	md5
host	all		pgpool		192.168.200.5/32	md5
# For the testing purpose
host	all		postgres	192.168.200.5/32	trust
