standby_mode = 'on'
primary_conninfo = 'host=192.168.200.2 port=5432 user=repl password=repl'
restore_command = 'cp /var/lib/postgresql/9.1/archive/%f %p'
#archive_cleanup_commmand = 'pg_archivecleanup /var/lib/postgresql/9.1/archive %r'
trigger_file = '/tmp/pgsql.trigger'
